server.port=82

## DB연결 정보
# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
# url
spring.datasource.url=jdbc:mariadb://52.79.250.182:3306/user01
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Security 비 활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


## Mapper 위치
mybatis.mapper-locations=classpath:database/mapper/*Mapper.xml

## Config 위치
mybatis.config-location=classpath:database/config/config.xml